<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/requestPermissionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Permissions"
        android:onClick="onRequestPermissionsClick"
        android:layout_centerInParent="true" />

</RelativeLayout>
